#Задание 2
s = input('Введите текст: ')

words = 0
for char in s:
    if char == ' ':
        words += 1

words += 1  # добавляем 1, так как последнее слово не заканчивается пробелом
print('Количество слов: ', words)